{
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*"
  },

  "repositories":[
    {
      "type":"git",
      "url":"https://github.com/vlom88/firstrepo.git"
    },
    {
      "type":"package",
      "package":{
        "name":"pqr/superlib",
        "version":"1.2.3",
        "source":{
          "type":"git",
          "url":"http://github.com/pqr/superlib",
          "reference":"master"
        },
        "autoload":{
          "classmap":["timer.php"],
          "files":["lib_functions.php"]
        }
      }
    }
  ]
}